OpponentsSettingsControl.xaml

<UserControl x:Class="APR.SimhubPlugins.OpponentsSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:APR.SimhubPlugins"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" xmlns:converter="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <styles:SHSection Title="APR Extended Opponents Options" Grid.ColumnSpan="2" ShowSeparator="True">
                <StackPanel>
                    <styles:SHButtonPrimary HorizontalAlignment="Left">Primary button</styles:SHButtonPrimary>

                    <styles:SHButtonSecondary HorizontalAlignment="Left">Secondary button</styles:SHButtonSecondary>

                    <styles:SHLinkButton HorizontalAlignment="Left">Link button</styles:SHLinkButton>

                    <styles:SHLinkButtonSmall HorizontalAlignment="Left">Link button small</styles:SHLinkButtonSmall>

                    <ui:ControlsEditor FriendlyName="Increment Speed Warning" ActionName="DataPluginDemo.IncrementSpeedWarning"></ui:ControlsEditor>
                    <styles:SHSectionSeparator></styles:SHSectionSeparator>
                    
                    <styles:SHSubSection Title="Subsection">
                        <Label>Subsection content</Label>
                    </styles:SHSubSection>
                    <styles:SHSectionSeparator></styles:SHSectionSeparator>
                    
                    <styles:SHToggleCheckbox>
                        Hello
                    </styles:SHToggleCheckbox>
                    <styles:SHSectionSeparator></styles:SHSectionSeparator>
                    
                    <styles:SHTabControl>
                        <styles:SHTabItem Header="Tab1"></styles:SHTabItem>
                        <styles:SHTabItem Header="Tab2"></styles:SHTabItem>
                        <styles:SHTabItem Header="Tab3"></styles:SHTabItem>
                    </styles:SHTabControl>
                    <styles:SHSectionSeparator></styles:SHSectionSeparator>
                    
                    <styles:SHListBox>
                        <ListBoxItem>Hello 1</ListBoxItem>
                        <ListBoxItem>Hello 2</ListBoxItem>
                        <ListBoxItem>Hello 3</ListBoxItem>
                    </styles:SHListBox>
                    <styles:SHSectionSeparator></styles:SHSectionSeparator>
                    
                    <styles:SHExpander>
                        <styles:SHExpander.Header>
                            Expander
                        </styles:SHExpander.Header>
                        Hello 2
                    </styles:SHExpander>
                    <styles:SHSectionSeparator></styles:SHSectionSeparator>
                    
                    <styles:SHTitledGroup Title="Titled group">
                        Titled group content
                    </styles:SHTitledGroup>
                    <styles:SHSectionSeparator></styles:SHSectionSeparator>

                    <ui:TitledSlider Title="hello" Maximum="100" Minimum="0" Value="50"></ui:TitledSlider>

                    <ui:TitledRangeSlider Title="hello" Maximum="100" Minimum="0" LowerValue="50" UpperValue="70"></ui:TitledRangeSlider>

                    <styles:SHSectionSeparator></styles:SHSectionSeparator>

                    <ui:TitledSlider ShowCheckbox="True" IsChecked="false" Title="hello" Maximum="100" Minimum="0" Value="50"></ui:TitledSlider>

                    <styles:SHSectionSeparator></styles:SHSectionSeparator>

                    <styles:SHButtonPrimary Click="StyledMessageBox_Click">Show styled messagebox</styles:SHButtonPrimary>
                    <styles:SHButtonPrimary Click="DemoWindow_Click">Open new window</styles:SHButtonPrimary>
                    <styles:SHButtonPrimary Click="DemodialogWindow_Click">Open dialog window</styles:SHButtonPrimary>

                    <styles:SHSectionSeparator></styles:SHSectionSeparator>
                    <iconpacks:PackIconMaterial Kind="Plus" Height="40" Width="40"/>

                </StackPanel>
            </styles:SHSection>
        </Grid>
    </ScrollViewer>
</UserControl>