PluginSetingsConrol.xaml

<UserControl x:Class="APR.SimhubPlugins.PluginSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:APR.SimhubPlugins"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" xmlns:converter="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="604*" />
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="574*"/>
            </Grid.ColumnDefinitions>
            <styles:SHSection Title="APR iRacing Plugin Options" Grid.ColumnSpan="3" ShowSeparator="True">
                <StackPanel>
                    <styles:SHTabControl>
                        <styles:SHTabItem Header="General Settings"></styles:SHTabItem>
                    </styles:SHTabControl>

                    <styles:SHTitledGroup Title="Plugin overview">
                        <StackPanel Orientation="Vertical" Width="600">
                            <TextBlock 
                            Text="This plugin overrides the out of the box JavaScript functions intended for building dashboards and overlays. It implments the concept of the iracing CameraCar as the player which enables the plugin to work when spectating and broadcating." VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TextWrapping="WrapWithOverflow" Margin="0,0,0,0"/>
                        </StackPanel>
                    </styles:SHTitledGroup>

                    <styles:SHSectionSeparator></styles:SHSectionSeparator>

                    <styles:SHToggleCheckbox  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding OverrideJavaScriptFunctions}" Margin="25,0,0,0">
                        Override JavaScript Functions. (Plugin will be disabled witout this.)
                    </styles:SHToggleCheckbox>

                    <styles:SHSectionSeparator></styles:SHSectionSeparator>

           
                    <styles:SHSectionSeparator></styles:SHSectionSeparator>

                    <styles:SHListBox>
                        <ListBoxItem>Hello 1</ListBoxItem>
                        <ListBoxItem>Hello 2</ListBoxItem>
                        <ListBoxItem>Hello 3</ListBoxItem>
                    </styles:SHListBox>
                    <styles:SHSectionSeparator></styles:SHSectionSeparator>

                    <styles:SHExpander>
                        <styles:SHExpander.Header>
                            Expander
                        </styles:SHExpander.Header>
                        Hello 2
                    </styles:SHExpander>
                    <styles:SHSectionSeparator></styles:SHSectionSeparator>

                    <styles:SHTitledGroup Title="Titled group">
                        Titled group content
                        More content
                    </styles:SHTitledGroup>
                    <styles:SHSectionSeparator></styles:SHSectionSeparator>

                    <ui:TitledSlider Title="hello" Maximum="100" Minimum="0" Value="50"></ui:TitledSlider>

                    <ui:TitledRangeSlider Title="hello" Maximum="100" Minimum="0" LowerValue="50" UpperValue="70"></ui:TitledRangeSlider>

                    <styles:SHSectionSeparator></styles:SHSectionSeparator>

                    <ui:TitledSlider ShowCheckbox="True" IsChecked="false" Title="hello" Maximum="100" Minimum="0" Value="50"></ui:TitledSlider>

                    <styles:SHSectionSeparator></styles:SHSectionSeparator>

                    <styles:SHButtonPrimary Click="StyledMessageBox_Click">Show styled messagebox</styles:SHButtonPrimary>
                    <styles:SHButtonPrimary Click="DemoWindow_Click">Open new window</styles:SHButtonPrimary>
                    <styles:SHButtonPrimary Click="DemodialogWindow_Click">Open dialog window</styles:SHButtonPrimary>

                    <styles:SHSectionSeparator></styles:SHSectionSeparator>
                    <iconpacks:PackIconMaterial Kind="Plus" Height="40" Width="40"/>

                </StackPanel>
            </styles:SHSection>
        </Grid>
    </ScrollViewer>
</UserControl>