SettingsControl.xaml

<UserControl x:Class="APR.SimhubPlugins.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:APR.SimhubPlugins"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" d:DataContext="{d:DesignInstance Type=local:PluginSettings}" d:DesignWidth="800" d:DesignHeight="800">

    <styles:SHTabControl x:Name="tabcontrol">
        <styles:SHTabItem Header="General Settings">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="604*" />
                        <ColumnDefinition Width="31*" />
                        <ColumnDefinition Width="574*"/>
                    </Grid.ColumnDefinitions>

                    
                    <styles:SHSection Title="APR iRacing Plugin Options" Grid.ColumnSpan="3" ShowSeparator="True">
                        <StackPanel>

                            <Image Source="/APR.iRacing;component/Images/APR-Text-logo-white-black-background.png" Margin="10,10,10,10"/>
                            <styles:SHTitledGroup Title="Average Peformance Racing Plugin Overview">
                                <TextBlock VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TextWrapping="WrapWithOverflow" Margin="25,5,5,5">
                                This plugin overrides the out of the box JavaScript functions intended for building dashboards and overlays.<LineBreak/><LineBreak/>                                It implments the concept of the iracing CameraCar as the player which enables the plugin to work when spectating and broadcating.<LineBreak/><LineBreak/>
                                 The APR_iRacing_Extensions.js needs to be copied into your SimHub/JavascriptExtensions folder.
                                 In a dashboard you need to Select "Enable JavaScript" and "Enable Global Extensions" when you wherever you call a JavaScript function.<LineBreak/><LineBreak/>
                                 <Bold>This plugin only supports iRacing!!</Bold>
                                </TextBlock>
                            </styles:SHTitledGroup>

                            <styles:SHToggleCheckbox  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding OverrideJavaScriptFunctions}" Margin="25,25,0,0">
                                Override JavaScript Functions. (Plugin will be disabled witout this.)
                            </styles:SHToggleCheckbox>

                        </StackPanel>
                    </styles:SHSection>
                </Grid>
            </ScrollViewer>
        </styles:SHTabItem>
    </styles:SHTabControl>
</UserControl>
    