SettingsControl.xaml

<UserControl x:Class="APR.SimhubPlugins.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:APR.SimhubPlugins"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" d:DataContext="{d:DesignInstance Type=local:PluginSettings}" d:DesignWidth="800" d:DesignHeight="800">

    <styles:SHTabControl x:Name="tabcontrol">
        <styles:SHTabItem Header="General Settings">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="604*" />
                        <ColumnDefinition Width="31*" />
                        <ColumnDefinition Width="574*"/>
                    </Grid.ColumnDefinitions>

                    
                    <styles:SHSection Title="APR iRacing Plugin Options" Grid.ColumnSpan="3" ShowSeparator="True">
                        <StackPanel>

                            <Image Source="/APR.iRacing;component/Images/APR-Text-logo-white-black-background.png" Width="350" Margin="10,10,10,10"/>
                            <styles:SHTitledGroup Title="Plugin overview">

                             <TextBlock 
                                        Text="This plugin overrides the out of the box JavaScript functions intended for building dashboards and overlays. It implments the concept of the iracing CameraCar as the player which enables the plugin to work when spectating and broadcating." VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TextWrapping="WrapWithOverflow" Margin="25,5,5,5"/>
                
                            </styles:SHTitledGroup>

                            <styles:SHToggleCheckbox  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding OverrideJavaScriptFunctions}" Margin="25,0,0,0">
                                Override JavaScript Functions. (Plugin will be disabled witout this.)
                            </styles:SHToggleCheckbox>

                        </StackPanel>
                    </styles:SHSection>
                </Grid>
            </ScrollViewer>
        </styles:SHTabItem>
    </styles:SHTabControl>
</UserControl>
    